
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant POS System</title>
  <link rel="stylesheet" href="styles.css">
  
  <!-- Required Lovable script tag -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</head>
<body>
  <!-- Login Screen -->
  <div id="loginScreen" class="screen">
    <div class="login-container">
      <h1>Restaurant POS System</h1>
      <div class="login-options">
        <div class="login-card">
          <h2>Admin Login</h2>
          <div class="form-group">
            <label for="adminUsername">Username</label>
            <input type="text" id="adminUsername" value="admin">
          </div>
          <div class="form-group">
            <label for="adminPassword">Password</label>
            <input type="password" id="adminPassword" value="admin123">
          </div>
          <button onclick="login('admin')">Login as Admin</button>
        </div>
        <div class="login-card">
          <h2>Staff Login</h2>
          <div class="form-group">
            <label for="staffUsername">Username</label>
            <input type="text" id="staffUsername" value="staff">
          </div>
          <div class="form-group">
            <label for="staffPassword">Password</label>
            <input type="password" id="staffPassword" value="staff123">
          </div>
          <button onclick="login('staff')">Login as Staff</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard Screen -->
  <div id="dashboardScreen" class="screen hidden">
    <header>
      <div class="header-left">
        <h1>Restaurant POS</h1>
      </div>
      <div class="header-right">
        <div class="user-info">
          <span id="username">User</span>
          <span id="role">Role</span>
        </div>
        <button onclick="logout()">Logout</button>
      </div>
    </header>
    <main>
      <div class="sidebar">
        <ul>
          <li><button class="nav-btn active" data-tab="menu" onclick="showTab('menu')"><span>Menu</span></button></li>
          <li><button class="nav-btn" data-tab="orders" onclick="showTab('orders')"><span>Orders</span></button></li>
          <li><button class="nav-btn" data-tab="reports" onclick="showTab('reports')"><span>Reports</span></button></li>
          <li><button class="nav-btn admin-only" data-tab="settings" onclick="showTab('settings')"><span>Settings</span></button></li>
        </ul>
      </div>
      <div class="content">
        <!-- Menu Tab -->
        <div id="menuTab" class="tab-content active">
          <h2>Menu</h2>
          <div class="menu-categories">
            <button class="category-btn active" data-category="all" onclick="filterMenuByCategory('all')">All</button>
            <button class="category-btn" data-category="burgers" onclick="filterMenuByCategory('burgers')">Burgers</button>
            <button class="category-btn" data-category="pizza" onclick="filterMenuByCategory('pizza')">Pizza</button>
            <button class="category-btn" data-category="drinks" onclick="filterMenuByCategory('drinks')">Drinks</button>
            <button class="category-btn" data-category="sides" onclick="filterMenuByCategory('sides')">Sides</button>
            <button class="category-btn" data-category="wraps" onclick="filterMenuByCategory('wraps')">Wraps</button>
          </div>
          <div class="menu-container">
            <div id="menuItems" class="menu-items">
              <!-- Menu items will be populated here -->
            </div>
            <div class="cart">
              <h2>Current Order</h2>
              <div id="cartItems" class="cart-items">
                <!-- Cart items will be populated here -->
              </div>
              <div class="cart-footer">
                <div class="cart-total">
                  <span>Total:</span>
                  <span id="cartTotal">$0.00</span>
                </div>
                <button id="checkoutBtn" onclick="openPaymentModal()">Checkout</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Orders Tab -->
        <div id="ordersTab" class="tab-content">
          <h2>Order History</h2>
          <div id="orderHistory">
            <!-- Order history will be populated here -->
          </div>
        </div>
        
        <!-- Reports Tab -->
        <div id="reportsTab" class="tab-content">
          <h2>Sales Reports</h2>
          <div id="salesReports">
            <!-- Reports will be populated here -->
          </div>
        </div>
        
        <!-- Settings Tab (Admin only) -->
        <div id="settingsTab" class="tab-content">
          <h2>Settings</h2>
          <div class="settings-section">
            <h3>Add Menu Item</h3>
            <div class="form-group">
              <label for="itemName">Name</label>
              <input type="text" id="itemName" placeholder="Item name">
            </div>
            <div class="form-group">
              <label for="itemPrice">Price ($)</label>
              <input type="number" id="itemPrice" min="0" step="0.01" placeholder="0.00">
            </div>
            <div class="form-group">
              <label for="itemCategory">Category</label>
              <select id="itemCategory">
                <option value="burgers">Burgers</option>
                <option value="pizza">Pizza</option>
                <option value="drinks">Drinks</option>
                <option value="sides">Sides</option>
                <option value="wraps">Wraps</option>
              </select>
            </div>
            <div class="form-group">
              <label for="itemImage">Image URL</label>
              <input type="text" id="itemImage" placeholder="https://example.com/image.jpg">
            </div>
            <button onclick="addMenuItem()">Add Item</button>
          </div>
          <div class="settings-section">
            <h3>Manage Menu</h3>
            <div id="manageMenuItems">
              <!-- Menu items to manage will be populated here -->
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Payment Modal -->
  <div id="paymentModal" class="modal hidden">
    <!-- Payment modal content will be dynamically inserted here -->
  </div>
  
  <!-- Toast Notification -->
  <div id="toast" class="toast hidden">
    <span id="toastMessage"></span>
  </div>
  
  <!-- Receipt Template (hidden) -->
  <div id="receiptArea" class="hidden">
    <div id="receiptContent">
      <h2>Restaurant POS</h2>
      <p>Thank you for your order!</p>
      <hr>
      <div class="receipt-date" id="receiptDate"></div>
      <table id="receiptItems">
        <thead>
          <tr>
            <th>Item</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <!-- Receipt items will be populated here -->
        </tbody>
      </table>
      <hr>
      <div class="receipt-total">
        Total: <span id="receiptTotal"></span>
      </div>
      <div class="receipt-footer">
        Thank you for your visit!
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
