/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

.hidden {
  display: none !important;
}

button {
  cursor: pointer;
  background-color: #4361ee;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3a56d4;
}

.screen {
  min-height: 100vh;
  width: 100%;
}

/* Login Screen */
.login-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.login-container h1 {
  margin-bottom: 40px;
  color: #2b2d42;
  font-size: 2.5rem;
}

.login-options {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.login-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login-card h2 {
  margin-bottom: 20px;
  color: #2b2d42;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Dashboard */
header {
  background-color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  text-align: right;
}

#username {
  display: block;
  font-weight: 500;
}

#role {
  display: block;
  font-size: 0.8rem;
  color: #666;
}

main {
  display: flex;
  height: calc(100vh - 65px);
}

.sidebar {
  width: 200px;
  background-color: #f8f9fa;
  border-right: 1px solid #ddd;
  padding: 20px 0;
}

.sidebar ul {
  list-style: none;
}

.nav-btn {
  width: 100%;
  text-align: left;
  padding: 12px 20px;
  background-color: transparent;
  color: #555;
  border: none;
  border-left: 3px solid transparent;
  transition: all 0.2s;
}

.nav-btn:hover {
  background-color: #eee;
}

.nav-btn.active {
  background-color: #e6effd;
  color: #4361ee;
  border-left: 3px solid #4361ee;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Menu Tab */
.menu-categories {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-btn {
  background-color: #eee;
  color: #333;
  border: 1px solid #ddd;
}

.category-btn.active {
  background-color: #4361ee;
  color: white;
}

.menu-container {
  display: flex;
  gap: 20px;
}

.menu-items {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item-image {
  height: 130px;
  background-size: cover;
  background-position: center;
}

.menu-item-info {
  padding: 15px;
}

.menu-item-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.menu-item-price {
  color: #4361ee;
  font-weight: 600;
}

.menu-item-add {
  width: 100%;
  margin-top: 10px;
  background-color: #4361ee;
}

.cart {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  align-self: flex-start;
  position: sticky;
  top: 20px;
}

.cart h2 {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-items {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-item-name {
  flex: 1;
}

.cart-item-price {
  font-weight: 500;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 5px;
}

.cart-item-quantity button {
  width: 25px;
  height: 25px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-footer {
  border-top: 1px solid #ddd;
  padding-top: 15px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: 600;
}

#checkoutBtn {
  width: 100%;
  padding: 12px;
}

/* Payment Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.payment-summary {
  margin: 20px 0;
}

.payment-summary h3 {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.payment-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.payment-total {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  font-size: 1.1rem;
}

.payment-methods {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-method {
  flex: 1;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method:hover {
  border-color: #4361ee;
}

.payment-method.active {
  border-color: #4361ee;
  background-color: #f0f4ff;
}

.payment-method-icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.payment-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.complete-btn {
  flex: 1;
  padding: 12px;
  background-color: #4caf50;
}

.complete-btn:hover {
  background-color: #43a047;
}

.print-btn {
  padding: 12px;
  background-color: #2196f3;
}

.print-btn:hover {
  background-color: #1e88e5;
}

.cancel-btn {
  flex: 1;
  padding: 12px;
  background-color: #f44336;
}

.cancel-btn:hover {
  background-color: #e53935;
}

.change-amount {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
  margin-top: 15px;
  border: 1px solid #ddd;
}

.change-amount-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.change-amount-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4caf50;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.3s;
}

.toast.show {
  opacity: 1;
}

/* Receipt Styling */
#receiptArea {
  width: 300px;
  background-color: white;
  padding: 20px;
  margin: 0 auto;
}

#receiptContent {
  text-align: center;
}

#receiptContent h2 {
  margin-bottom: 5px;
}

#receiptContent hr {
  margin: 10px 0;
  border: none;
  border-top: 1px dashed #ccc;
}

.receipt-date {
  text-align: left;
  margin-bottom: 10px;
}

#receiptItems {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

#receiptItems th, #receiptItems td {
  padding: 5px;
  text-align: left;
}

#receiptItems th {
  border-bottom: 1px solid #eee;
}

.receipt-total {
  text-align: right;
  margin: 10px 0;
  font-size: 1.1rem;
}

.receipt-footer {
  margin-top: 20px;
  font-style: italic;
}

/* Media Queries */
@media (max-width: 1024px) {
  .menu-container {
    flex-direction: column;
  }
  
  .cart {
    width: 100%;
    position: static;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }
  
  .nav-btn {
    padding: 15px 0;
    text-align: center;
  }
  
  .nav-btn span {
    display: none;
  }
  
  .content {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    padding: 20px;
  }
  
  .payment-actions {
    flex-direction: column;
  }
}
